!~
 ~ Created with Clarion 8.0
 ~ User: brahn
 ~ Date: 9/03/2012
 ~ Time: 1:08 PM
 ~
 ~ To change this template use Tools | Options | Coding | Edit Standard Headers.
 ~!
	
					MEMBER('')
    
					NAMESPACE(InteropTest)
	USING(System)
	USING(System.Drawing)
	USING(System.Windows.Forms)

	!!! <summary>
	!!! Description of DigitalClock.
	!!! </summary>
DigitalClock        CLASS(),TYPE,NETCLASS,PARTIAL
InitializeComponent     PROCEDURE(),PRIVATE
components System.ComponentModel.IContainer,PRIVATE
timer1 System.Windows.Forms.Timer,PRIVATE
digitalDisplayControl1 Owf.Controls.DigitalDisplayControl,PRIVATE
a1Panel1 Owf.Controls.A1Panel,PRIVATE
					END  

	!!! <summary>
	!!! This method is required for Windows Forms designer support.
	!!! Do not change the method contents inside the source code editor. The Forms designer might
	!!! not be able to load this method if it was changed manually.
	!!! </summary>
DigitalClock.InitializeComponent PROCEDURE()
	CODE
	SELF.components = NEW System.ComponentModel.Container()
	SELF.a1Panel1 = NEW Owf.Controls.A1Panel()
	SELF.digitalDisplayControl1 = NEW Owf.Controls.DigitalDisplayControl()
	SELF.timer1 = NEW System.Windows.Forms.Timer(SELF.components)
	SELF.a1Panel1.SuspendLayout()
	SELF.SuspendLayout()
	! 
	! a1Panel1
	! 
	SELF.a1Panel1.BorderColor = System.Drawing.Color.Gray
	SELF.a1Panel1.Controls.Add(SELF.digitalDisplayControl1)
	SELF.a1Panel1.Dock = System.Windows.Forms.DockStyle.Fill
	SELF.a1Panel1.GradientEndColor = System.Drawing.Color.Gray
	SELF.a1Panel1.GradientStartColor = System.Drawing.Color.White
	SELF.a1Panel1.Image = NULL
	SELF.a1Panel1.ImageLocation = NEW System.Drawing.Point(4, 4)
	SELF.a1Panel1.Location = NEW System.Drawing.Point(0, 0)
	SELF.a1Panel1.Name = 'a1Panel1'
	SELF.a1Panel1.Padding = NEW System.Windows.Forms.Padding(10, 10, 24, 22)
	SELF.a1Panel1.RoundCornerRadius = 29
	SELF.a1Panel1.ShadowOffSet = 12
	SELF.a1Panel1.Size = NEW System.Drawing.Size(375, 177)
	SELF.a1Panel1.TabIndex = 0
	! 
	! digitalDisplayControl1
	! 
	SELF.digitalDisplayControl1.BackColor = System.Drawing.Color.Transparent
	SELF.digitalDisplayControl1.DigitColor = System.Drawing.Color.FromArgb(((((64 TRYAS System.Byte)) TRYAS SIGNED)), ((((64 TRYAS System.Byte)) TRYAS SIGNED)), ((((64 TRYAS System.Byte)) TRYAS SIGNED)))
	SELF.digitalDisplayControl1.DigitText = '01.00:00:00'
	SELF.digitalDisplayControl1.Dock = System.Windows.Forms.DockStyle.Fill
	SELF.digitalDisplayControl1.Location = NEW System.Drawing.Point(10, 10)
	SELF.digitalDisplayControl1.Name = 'digitalDisplayControl1'
	SELF.digitalDisplayControl1.Size = NEW System.Drawing.Size(341, 145)
	SELF.digitalDisplayControl1.TabIndex = 0
	! 
	! timer1
	! 
	SELF.timer1.Enabled = true
	SELF.timer1.Interval = 1000
	SELF.timer1.Tick += SELF.Timer1_Tick
	! 
	! DigitalClock
	! 
	SELF.AutoScaleDimensions = NEW System.Drawing.SizeF(6, 13)
	SELF.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
	SELF.Controls.Add(SELF.a1Panel1)
	SELF.Name = 'DigitalClock'
	SELF.Size = NEW System.Drawing.Size(375, 177)
	SELF.a1Panel1.ResumeLayout(false)
	SELF.ResumeLayout(false)
       
