!~
 ~ Created with Clarion 8.0
 ~ User: brahn
 ~ Date: 29/03/2012
 ~ Time: 12:50 PM
 ~
 ~ To change this template use Tools | Options | Coding | Edit Standard Headers.
 ~!

					PROGRAM

					NAMESPACE(Tester)
					MAP
					END

  USING System
  CODE
  

  eventDate OF DateTime = new DateTime(DateTime.UtcNow.Year, DateTime.UtcNow.Month, DateTime.UtcNow.Day, 16, 0, 0)
  LOOP
    IF eventDate.DayOfWeek = DayOfWeek.Friday
      BREAK
    END
    Console.WriteLine('eventDate.DayOfWeek=' & eventDate.DayOfWeek.ToString())
    eventDate = eventDate.AddDays(1)
  END

  System.Console.WriteLine('eventDate=' & eventDate.ToString())
  
  remainingTime OF TimeSpan = eventDate-DateTime.UtcNow
  span OF String = String.Format('{{0:0} days, {{1:00}:{{2:00}:{{3:00}', | 
    remainingTime.Days, | 
    remainingTime.Hours, | 
    remainingTime.Minutes, | 
    remainingTime.Seconds)
  System.Console.WriteLine('span=' & span)
		System.Console.ReadKey()
