<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A7B73A32-BC05-4FFD-BD08-4A7026F027FD}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tester</RootNamespace>
    <AssemblyName>Tester</AssemblyName>
    <CatchAll>True</CatchAll>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <DefineConstants>
    </DefineConstants>
    <CopyCoreAssemblies>False</CopyCoreAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <DefineConstants>
    </DefineConstants>
    <CopyCoreAssemblies>True</CopyCoreAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cln" />
    <Compile Include="Program.cln" />
  </ItemGroup>
  <Import Project="$(ClaNetBinPath)\SoftVelocity.ClarionNet.targets" />
</Project>